name: output infor
on: workflow_dispatch
jobs:
  info:
    runs-on: ubuntu-lastest
    steps:
      - name: output github contex
        run: echo "run the 1st print "
      - name: output github contex
        run: echo "${{ toJson(github)}}"
